spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost/exam
spring.datasource.username = postgres
spring.datasource.password = sibo1234
spring.jpa.show-sql=false
server.port=8080

spring.mvc.pathmatch.matching-strategy=ant-path-matcher




# CORS configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
#management.securi

#this is to see the health of app


#
#
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*